{
  "name": "commandlinestarwarssearchapp",
  "version": "1.0.0",
  "description": "1. Open up your favorite terminal and run ```npm install```. \r     - This command will by default look for a local package.json file to install packages from its list of **dependencies**. \r 2. Make a text file called ```star_wars_characters```.\r 3. Execute [app.js](app.js) in its current directory like the following: \r     - ```node app.js [search-keyword | leaderboard]```\r     - Examples:\r         - ```node app.js yoda```\r         - ```node app.js luke```\r         - ```node app.js leaderboard```\r             - converts all records of star_wars_characters.csv into an array of objects.  The array is then displayed as a table by the following line of code:\r                 ```javascript \r                 console.table(leaderboard);\r                 ```",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulnshah/commandLineStarWarsSearchApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulnshah/commandLineStarWarsSearchApp/issues"
  },
  "homepage": "https://github.com/rahulnshah/commandLineStarWarsSearchApp#readme",
  "dependencies": {
    "request": "^2.88.2"
  }
}
